<?xml version="1.0" encoding="UTF-8" ?>

<!--
 This file allows you to boost certain search items to the top of search
 results. You can find out an item's ID by searching directly on the Solr
 server. The item IDs are in general constructed as follows:
   A. D8 Search API Solr module:
     $document->id = $site_hash . '-' . $index_id . '-entity:' . $entity_type . '/' . $entity_id . ':' . $lang_code;
   B. D7 Search API Solr module:
     $document->id = $site_hash . '-' . $index_id . '-' . $item_id;
   C. D7 Apache Solr Search Integration module:
     $document->id = $site_hash . '/' . $entity_type . '/' . $entity->id;

 To obtain $site_hash:

 * For Drupal 8, search_api_solr.module:
   $ drush cget search_api_solr.settings site_hash
 * For Drupal 7, search_api_solr.module:
   $ drush vget search_api_solr_site_hash
 * For Drupal 7, apachesolr.module, run this drush command:
   $ drush vget apachesolr_site_hash

 If you want this file to be automatically re-loaded when a Solr commit takes
 place (e.g., if you have an automatic script active which updates elevate.xml
 according to newly-indexed data), place it into Solr's data/ directory.
 Otherwise, place it with the other configuration files into the conf/
 directory.

 See http://wiki.apache.org/solr/QueryElevationComponent for more information.
-->

<elevate>
  <!-- Example for ranking the node #1 first in searches for "example query": -->
  <!-- Each of the 3 <doc> lines below are for each case (A), (B) and (C) above.
    <query text="example query">
      <doc id="7v3jsc-acquia_search_index-entity:node/1:en" />
      <doc id="7v3jsc-default_node_index-1" />
      <doc id="7v3jsc/node/1" />
   </query>
  -->
  <!-- Multiple <query> elements can be specified, contained in one <elevate>. -->
  <!-- <query text="...">...</query> -->
</elevate>
